module purge
module load pbs
module load dot
module load intel-fc/17.0.1.132
module load intel-cc/17.0.1.132
module load openmpi/1.10.2
module load ncl/6.3.0
module load netcdf/4.3.3.1
export WRFIO_NCD_LARGE_FILE_SUPPORT=1

#Uncomment if compiling with WRF_CHEM
#export WRF_CHEM=1

#Uncomment if writing outputs in netcdf4 with compression
#export NETCDF4=1
