module purge
module load pbs
module load dot
module load intel-compiler/2019.3.199
module load openmpi/4.0.2
#module load ncl/6.4.0  # NCL not installed on Gadi yet
module load hdf5/1.10.5
module load netcdf/4.7.1

export JASPERINC=/usr/include
export JASPERLIB=/usr/lib64

